// See https://aka.ms/vscode-remote/containers for the
// documentation about the devcontainer.json format
{
    // General configurations
    "name": "grpc-demo",
    "extensions": [
        "golang.go",
        "zxh404.vscode-proto3"
    ],
    "settings": {
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go"
    },
    // Docker Compose configurations
    "dockerComposeFile": [],
    "service": "grpc-demo",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "shutdownAction": "stopCompose"
}